name: dsmil
channels:
  - pytorch
  - anaconda
  - conda-forge
  - defaults
  - pytorch-lts
dependencies:
  - cudatoolkit=10.2
  - numpy=1.19.1
  - pillow=8.0.0
  - pip=20.2.4
  - python=3.7.6
  - pytorch=1.8.0
  - torchvision=0.9.0
  - tensorboard=2.1
  - matplotlib=3.1.3
  - scikit-learn=0.23.2
  - pyyaml=5.3.1
  - nvidia-apex=0.1
  - pandas=1.0.5
  - scikit-image=0.17.2
  - jupyterlab=2.2.6 
  - opencv=3.4.2
  - tqdm=4.51.0
  - nvidia-apex=0.1
